<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/19 08:27:31.000.381,=C:\Users\jim\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/12/19 08:32:38.000.852,C:\Users\jim\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\jim\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2015/12/19 09:05:31.000.088,C:\Users\jim\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\jim\Documents\Embarcadero\Studio\Projects\UIDemo.dproj</Transaction>
    <Transaction>2015/12/20 17:51:30.000.822,=C:\Users\jim\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/12/20 17:56:45.000.392,C:\Users\jim\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\jim\Documents\Embarcadero\Studio\Projects\classOpenWeather.pas</Transaction>
    <Transaction>2015/12/20 17:57:17.000.276,C:\Users\jim\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\jim\Documents\Embarcadero\Studio\Projects\UIDemo1.fmx</Transaction>
    <Transaction>2015/12/20 17:57:17.000.276,C:\Users\jim\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\jim\Documents\Embarcadero\Studio\Projects\UIDemo1.pas</Transaction>
    <Transaction>2015/12/20 20:02:23.000.376,C:\Users\jim\Documents\Embarcadero\Studio\Projects\OpenWeatherDelphi.dproj=C:\Users\jim\Documents\Embarcadero\Studio\Projects\UIDemo.dproj</Transaction>
    <Transaction>2015/12/20 20:04:43.000.126,C:\Users\jim\Documents\Embarcadero\Studio\Projects\OpenWeather\OpenWeatherDelphi.dproj=C:\Users\jim\Documents\Embarcadero\Studio\Projects\OpenWeatherDelphi.dproj</Transaction>
    <Transaction>2015/12/20 20:04:57.000.590,C:\Users\jim\Documents\Embarcadero\Studio\Projects\OpenWeather\classOpenWeather.pas=C:\Users\jim\Documents\Embarcadero\Studio\Projects\classOpenWeather.pas</Transaction>
    <Transaction>2015/12/20 20:05:09.000.132,C:\Users\jim\Documents\Embarcadero\Studio\Projects\OpenWeather\UIDemo1.pas=C:\Users\jim\Documents\Embarcadero\Studio\Projects\UIDemo1.pas</Transaction>
    <Transaction>2015/12/20 20:05:09.000.132,C:\Users\jim\Documents\Embarcadero\Studio\Projects\OpenWeather\UIDemo1.fmx=C:\Users\jim\Documents\Embarcadero\Studio\Projects\UIDemo1.fmx</Transaction>
    <Transaction>2016/01/01 10:39:22.474,=C:\Users\jim\Documents\Embarcadero\Studio\Projects\OpenWeather\Unit1.pas</Transaction>
    <Transaction>2016/01/01 10:39:44.381,C:\Users\jim\Documents\Embarcadero\Studio\Projects\OpenWeather\classLocations.pas=C:\Users\jim\Documents\Embarcadero\Studio\Projects\OpenWeather\Unit1.pas</Transaction>
    <Transaction>2016/01/01 11:52:41.123,C:\Users\jim\Documents\Embarcadero\Studio\Projects\OpenWeather\classLocations.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="07ce7413018294a9"/>
	</ActiveMobileDevice>
</BorlandProject>
