[RESTClient]
Coordinates=460,10,82,80

[RESTRequest]
Coordinates=354,10,96,102

[tiWeather]
Coordinates=660,460,70,36

[RESTResponse]
Coordinates=10,10,106,344

[Memo1]
Coordinates=830,140,57,58

[TabControl1]
Coordinates=560,450,85,36

[tiDebug]
Coordinates=440,430,59,36

[]
Coordinates=257,161,101,146
Visible=True

[ImageList1]
Coordinates=51,314,77,36

[lbxWeather]
Coordinates=120,141,107,234

[ListView1]
Coordinates=560,0,107,168
Visible=True

[Layout2]
Coordinates=379,116,60,36

[imgCross]
Coordinates=820,400,69,58

[tiLocations]
Coordinates=379,168,76,36

[LocationSensor1]
Coordinates=430,220,111,36

[imgArrow]
Coordinates=540,380,69,58

[Layout1]
Coordinates=960,480,60,36

[IdHTTP1]
Coordinates=379,416,66,36

[imgWeather]
Coordinates=460,370,84,58

[FDQuery1FormalName]
Coordinates=568,80,147,36

[CityListsTable]
Coordinates=590,140,96,36
Visible=False

[FDQuery1CountryCode]
Coordinates=568,132,149,36

[FDQuery1CurrencyCode]
Coordinates=568,184,156,36

[FDQuery1SubType]
Coordinates=474,272,125,36

[qryWorker]
Coordinates=810,300,74,58

[CityListsTableid]
Coordinates=179,505,106,36

[CityListsTablename_country]
Coordinates=619,236,177,36

[FDQuery1Sovereignty]
Coordinates=619,288,142,36

[FDQuery1Currency]
Coordinates=474,324,126,36

[CityListsTablename]
Coordinates=474,376,128,36

[FDQuery1Capital]
Coordinates=80,505,114,36

[FDQuery1Type]
Coordinates=623,340,102,36

[FDConnection1]
Coordinates=623,392,104,36

[CityListsTableCountry]
Coordinates=623,444,141,36

[FDQuery1CommonName]
Coordinates=623,496,159,36

[FDQuery1]
Coordinates=260,370,95,278

[FDQuery1TelephoneCode]
Coordinates=812,1,165,36

[BindSourceDB1]
Coordinates=670,180,106,190

[BindingsList1]
Coordinates=31,314,91,36

[CityListsTableSHORT_LIST]
Coordinates=448,460,174,36

[btnSearch]
Coordinates=760,400,59,58

