[RESTClient]
Coordinates=460,10,70,69

[ToolBar1]
Coordinates=411,364,58,33

[btnRefresh]
Coordinates=10,364,68,51

[RESTRequest]
Coordinates=354,10,82,87

[tiWeather]
Coordinates=331,364,61,33

[RESTResponse]
Coordinates=10,10,91,285

[Memo1]
Coordinates=682,10,49,51

[TabControl1]
Coordinates=236,364,74,33

[tiDebug]
Coordinates=167,364,52,33

[Layout3]
Coordinates=97,364,53,33

[]
Coordinates=568,1,82,33
Visible=True

[ImageList1]
Coordinates=51,314,68,33

[lbxWeather]
Coordinates=120,141,89,195

[Edit1]
Coordinates=120,71,40,51

[ListView1]
Coordinates=247,1,89,141
Visible=True

[cboLocation]
Coordinates=257,161,84,123

[Label1]
Coordinates=120,1,46,51

[Layout2]
Coordinates=379,116,53,33

[imgCross]
Coordinates=247,303,61,51

[Button1]
Coordinates=247,416,53,51

[tiLocations]
Coordinates=379,168,69,33

[LocationSensor1]
Coordinates=430,220,97,33

[imgArrow]
Coordinates=98,453,62,51

[Layout1]
Coordinates=379,272,53,33

[Rectangle1]
Coordinates=379,324,69,33

[IdHTTP1]
Coordinates=379,416,56,33

[imgWeather]
Coordinates=167,453,73,51

[FDQuery1FormalName]
Coordinates=568,80,125,33

[CityListsTable]
Coordinates=590,140,84,33
Visible=False

[FDQuery1CountryCode]
Coordinates=568,132,128,33

[FDQuery1CurrencyCode]
Coordinates=568,184,134,33

[FDQuery1SubType]
Coordinates=474,272,107,33

[qryWorker]
Coordinates=29,453,65,51

[CityListsTableid]
Coordinates=179,505,93,33

[CityListsTablename_country]
Coordinates=619,236,155,33

[FDQuery1Sovereignty]
Coordinates=619,288,122,33

[FDQuery1Currency]
Coordinates=474,324,108,33

[CityListsTablename]
Coordinates=474,376,111,33

[FDQuery1Capital]
Coordinates=80,505,97,33

[FDQuery1Type]
Coordinates=623,340,87,33

[FDConnection1]
Coordinates=623,392,90,33

[CityListsTableCountry]
Coordinates=623,444,124,33

[FDQuery1CommonName]
Coordinates=623,496,136,33

[FDQuery1]
Coordinates=278,486,79,231

[FDQuery1TelephoneCode]
Coordinates=812,1,140,33

[BindSourceDB1]
Coordinates=590,140,92,141

[BindingsList1]
Coordinates=31,314,82,33

