[RESTClient]
Coordinates=460,10,82,80

[ToolBar1]
Coordinates=411,364,67,36

[btnRefresh]
Coordinates=10,364,77,58

[RESTRequest]
Coordinates=354,10,96,102

[tiWeather]
Coordinates=331,364,70,36

[RESTResponse]
Coordinates=10,10,106,344

[Memo1]
Coordinates=682,10,57,58

[TabControl1]
Coordinates=236,364,85,36

[tiDebug]
Coordinates=167,364,59,36

[cboLocation]
Coordinates=243,10,101,146

[Layout3]
Coordinates=97,364,60,36

[Label3]
Coordinates=619,10,53,58

[lbxWeather]
Coordinates=126,10,107,168
Visible=True

[Image1]
Coordinates=552,10,57,58
Visible=True

[]
Coordinates=135,197,91,36

